upstream http_backend {
  server backend-prod:${INNER_BACKEND_HTTP_SERVER_PORT};
}

upstream ws_backend {
  server backend-prod:${INNER_BACKEND_WS_SERVER_PORT};
}

upstream pgadmin_front {
  server 10.5.0.3:80;
}

# server {
#   listen 80;
#   server_name nginx-prod;
#   location / {
#     return 301 https://$host$request_uri;
#   }
#   location /.well-known/acme-challenge/ {
#     root /var/www/certbot;
#   }
# }
# server {
#   listen 443 ssl;
#   server_name nginx-prod;
#   location / {
#     proxy_pass http://nginx-prod; #for demo purposes
#   }
# }

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;

  proxy_read_timeout 60;
  proxy_connect_timeout 60;
  proxy_send_timeout 60;

  server_name nginx-prod www.nginx-prod;

  gzip on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_min_length 0;
  gzip_types text/plain application/javascript text/css text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype;

  location = /pgadmin {
    proxy_set_header X-Script-Name /pgadmin/;
    proxy_set_header Host $host;
    proxy_pass http://pgadmin_front/;
  }

  location = /pgadmin/ {
    proxy_set_header X-Script-Name /pgadmin/;
    proxy_set_header Host $host;
    proxy_pass http://pgadmin_front/;
  }

  rewrite "^(/pgadmin){2,}(.*)$" http://$host:${EXTERNAL_NGINX_HTTP_PORT}/pgadmin$2 permanent;

  location ~ /pgadmin/(.*) {
    proxy_set_header X-Script-Name /pgadmin/;
    proxy_set_header Host $host;
    proxy_pass http://pgadmin_front/$1;
    proxy_redirect ~^/(.*)$ http://$host:${EXTERNAL_NGINX_HTTP_PORT}/pgadmin/$1;
  }

  location /api {
    proxy_pass http://http_backend;
    proxy_redirect off;
  }

  location /api/ws {
    proxy_pass http://ws_backend;

    proxy_redirect off;
    # proxy_protocol on;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
  }

  root /usr/share/nginx/html;

  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }

  location ~* \.(?:css|js)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  location / {
    try_files $uri $uri/ /index.html =404;
    # auth_basic "Administrator's area";
    # auth_basic_user_file /etc/nginx/.htpasswd;
  }
}
