TZ='Europe/Moscow'
COMPOSE_PROJECT_NAME='boilerplate'
DOCKER_HUB_NICKNAME='nikelborm'
DOCKER_REGISTRY_REPO_NAME='private'
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1
# DOCKER_BUILDKIT=0
# COMPOSE_DOCKER_CLI_BUILD=0

# frontend
DANGEROUSLY_DISABLE_HOST_CHECK='true'
# should be false on production
GENERATE_SOURCEMAP='true'

# backend

# 'production' | 'development'
NODE_ENV='development'

# Don`t forget to change to another long secure random string in production
# It`s key for sign jwt auth tokens
AUTH_JWT_SECRET='[a0oej4rgip5g0aijefogpihn[4ijks;wk3f3ihgposldckdieselkwn5 vlkfj[q34t"k:\"KP_FF\"#ORKOWI:EJLEDK_@#sKOJGWRLGNK<ASJDN:EWLGKJWOIJWOLFJKNDSMNGSG>SNFELK<NSFMNSDLKGJBNO:FLKWEMF}}]]]'

# Don`t forget to change to another long secure random string in production
# It`s a part of salt for generating user password hashes
USER_PASSWORD_HASH_SALT='[ijwefleskemdlckajsrnoe-]50w[4-g3q[4gi-0[wjeirgvsloij;b[-q304ihjilosekrgmoit;ehkgm zsj.dne,smjrmnf]]]]]'
INVITE_USERS_SIGN_KEY='kjnervlkjnsvirue92hjn34lkjbisdkjbfvo3uhejijfoewlscnm,vniejrnvdkfvb ouerif938h4fu8oijw3opqihefnkawjnel'
COOKIE_SIGN_KEY='kjnervlkjnsvirue92hjn34lkjbisdkjbfvo3uhejijfoewlscnm,vniejrnvdkfvb ouerif938h4fu8oijw3opqihefnkawjnel'
GOOGLE_OAUTH_TOKEN_SECRET='{"web":{}}'

MOCK_SCRIPT_NAME='mockUserAndAdminAccessScope'

# 'mock' | 'endpoints' | 'mockAndEndpoints'
BOOTSTRAP_MODE='mockAndEndpoints'
ENABLE_SWAGGER_IN_PROD='false'

# database
# don't forget to update db credentials in tasks section in .code-workspace
DATABASE_HOST='postgres-dev'
DATABASE_PORT='5432'
DATABASE_USERNAME='pgdockeruser'
DATABASE_PASSWORD='pgdockerpass'
DATABASE_NAME='pgdockerdatabase'
# JSON of (true | false | 'all' | ('query' | 'schema' | 'error' | 'warn' | 'info' | 'log' | 'migration')[])
DATABASE_TYPEORM_LOGGING_MODE='"all"'

# pgadmin vars
PGADMIN_DEFAULT_EMAIL='admin@hello.com'
PGADMIN_DEFAULT_PASSWORD='password'

# development ports
DEV_BACKEND_DEBUGGER_PORT='9229'
DATABASE_PORT_EXPOSED_TO_DEV_LOCALHOST='5433'
WEB_SOCKET_SERVER_PATH="/api/ws"


#universal ports
INNER_BACKEND_HTTP_SERVER_PORT='3001'
INNER_BACKEND_WS_SERVER_PORT='3002'

# INNER_DEV_FRONT_LIVE_RELOAD_SERVER_PORT should be equal to EXTERNAL_NGINX_HTTP_PORT because browser client will attempt to connect to localhost:INNER_DEV_FRONT_LIVE_RELOAD_SERVER_PORT
# and if web page is loaded from different nginx port connection to dev server will fail
INNER_DEV_FRONT_LIVE_RELOAD_SERVER_PORT='80'
INNER_NEXT_HTTP_PORT='80'

INNER_NGINX_HTTP_PORT='80'

EXTERNAL_NGINX_HTTP_PORT='80'
EXTERNAL_NGINX_HTTPS_PORT='443'

SERVER_PORT=${INNER_BACKEND_HTTP_SERVER_PORT}
WEB_SOCKET_SERVER_PORT=${INNER_BACKEND_WS_SERVER_PORT}

REDIS_DISABLED_COMMANDS='FLUSHDB,FLUSHALL,CONFIG'
REDIS_AOF_ENABLED='no'

REDIS_MASTER_HOST='redis-master-dev'
REDIS_MASTER_INNER_PORT='6379'
REDIS_MASTER_OUTER_PORT='6379'
REDIS_MASTER_PASSWORD='oijdijabfjjaosddjasjdkjajkciorhj'

REDIS_REPLICA_HOST='redis-replica-dev'
REDIS_REPLICA_INNER_PORT='6379'
REDIS_REPLICA_PASSWORD=';zjknfgbjkdjklsddfnskfijkakefljakn'
